<html>
	<head>
		<title>BrusWorld</title>
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8">

<style>
 a{
  box-sizing: border-box;
}
a {
	text-decoration: none;
}
body {
	background: #D61FBA;margin: 0;
	font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}
header {
	text-align: center;
    margin: 70px 0 50px;
}
header img {
	width: 100%;
    max-width: 240px;
}
h2 {
	font-weight: 400;
    display: flex;
    align-items: center;text-transform: capitalize;
}
h2 svg {
color: #2196F3;
    vertical-align: middle;
    margin-right: 12px;
}
.container {
	width: 100%;
    max-width: 1090px;
    margin: 20px auto;
    background-color: white;
    padding: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
    border-radius: 7px;
}
.mt0 {
    margin-top: 0;
}
.mb0 {
    margin-bottom: 0;
}
table {
	margin: auto;
    margin-top: 40px;
	margin-bottom: 70px;
    width: 100%;
    max-width: 600px;
}
table tr td {
	width: 50%;
    padding: 5px 10px;
    border-bottom: 1px solid #ececec;
}
table tr td:first-child {
	font-weight: 500;
}
.users_list {
	overflow: hidden;
}
.users_list .profile-style {
	width: 20%;
    float: left;
    box-shadow: 0 0 0 1px #dedede;
    padding: 15px;text-align: center;
}
.users_list .profile-style .avatar {
	width: 120px;
    height: 120px;
    margin: 0 auto 13px;
}
.users_list .profile-style .avatar img {
	border-radius: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.users_list .profile-style > span > a {
	    color: #020202;
    text-decoration: none;
    font-size: 18px;
}
.users_list .profile-style .page-website {
	color: #7d7d7d;
    font-size: 13px;
    margin-top: 3px;
}
footer {
	border-top: 1px solid #ddd;
    margin-top: 40px;
    text-align: center;
    padding-top: 12px;color: #777777;
}
</style>
	</head>
	<body>
		<header>
			<a class="brand header-brand" href="https://i.imgur.com/r4OROZ7.png">
				<img width="130" src="https://i.imgur.com/r4OROZ7.png" alt"logo">
			</a>
		</header>
		<div class="container">
					<style>
				.cover {margin: 0 -20px;height: 363px;}
				.cover img {width: 100%;height: 363px;object-fit: cover;}
				.main_avatar {text-align: center;position: relative;margin-top: -65px;}
				.main_avatar img {border-radius: 50%;box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);padding: 3px;background-color: white;width: 150px;height: 150px;object-fit: cover;}
				.about {text-align: center;}
				.name {text-align: center;font-weight: 500;margin-bottom: 0;font-size: 22px;}
				.username {text-align: center;margin-top: 0;}
			</style>
			<h2 class="mt0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M21,3H3C2,3 1,4 1,5V19A2,2 0 0,0 3,21H21C22,21 23,20 23,19V5C23,4 22,3 21,3M5,17L8.5,12.5L11,15.5L14.5,11L19,17H5Z" /></svg>Apresentação</h2>
							<div class="cover"><img src="https://i.imgur.com/pQu2ii8.png"></div> 
										<div class="main_avatar"><img src="https://i.imgur.com/Hc9XIev.png"></div> 
						<h3 class="name">
									Nome													Sobrenome						</h3>
							<p class="username">Usuario</p>
										<p class="about">Biografia</p>
			
			<table>
									<tr>
						<td>E-mail</td>
						<td>Contato.DuskinBonami@BrusWorld.com</td>
																			<td>	</td>
													<td>	</td>
													<td>	</td>
					</tr>
																	<tr>
						<td>Aniversário</td>
						<td>2XXX-XX-XX</td>
																			<td>	</td>
													<td>	</td>
													<td>	</td>
					</tr>
													<tr>
						<td>Pais</td>
													<td>Digite Pais</td>
																										<td>	</td>
													<td>	</td>
													<td>	</td>
											</tr>
													<tr>
						<td>Gênero</td>
													<td>Female</td>
													<td>	</td>
													<td>	</td>
													<td>	</td>
											</tr>
																	<tr>
						<td>Residência</td>
						<td>Hollywood</td>
						<td> Mansão </td>
																			<td> Bonami	</td>
													<td> Duskin </td>											
					</tr>
													<tr>
						<td>Formações</td>
						<td>Curso Universitario</td>
						<td>Doutorado</td>
					<td>Nome da Universidade</td>
																			<td>	</td>
					</tr>
																									<tr>
						<td>Relacionamento:</td>
													<td>Estado civil</td>
													<td>Cônjuge</td>
																										<td>	</td>
													<td>	</td>
													
													</tr>
						<td>Amantes</td>
													<td>Nome</td><td>Nome</td>
													<td>Nome</td><td>Nome</td>
											</tr>
																															</table>

							<style>
					.active_sessions {padding: 0 15px;margin-bottom: 10px;}
					.active_sessions .as_list {padding: 13px 10px;position: relative;border-bottom: 1px solid rgba(0, 0, 0, 0.07);}
					.active_sessions .as_list:last-child {border: 0;}
					.active_sessions .as_list .platform_icon {margin-right: 15px;float: left;width: 40px;height: 55px;display: flex;align-items: center;justify-content: center;}
					.active_sessions .as_list .platform_icon svg {width: 28px;height: 28px;}
					.active_sessions .as_list .log_out_session {float: right;width: 35px;height: 35px;display: flex;align-items: center;justify-content: center;padding: 0;border-radius: 50%;margin: 1px 0;}
					.active_sessions .as_list .session_info {display: block;margin-left: 51px;}
					.active_sessions .as_list .session_info h4 {margin-top: 0;margin-bottom: 4px;font-weight: 600;}
					.active_sessions .as_list .session_info p {margin-bottom: 8px;line-height: 1;margin-top: 0;font-size: 13px;color: #717171;}
				</style>
				<h2><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M12,1L3,5V11C3,16.55 6.84,21.74 12,23C17.16,21.74 21,16.55 21,11V5L12,1M12,7C13.4,7 14.8,8.1 14.8,9.5V11C15.4,11 16,11.6 16,12.3V15.8C16,16.4 15.4,17 14.7,17H9.2C8.6,17 8,16.4 8,15.7V12.2C8,11.6 8.6,11 9.2,11V9.5C9.2,8.1 10.6,7 12,7M12,8.2C11.2,8.2 10.5,8.7 10.5,9.5V11H13.5V9.5C13.5,8.7 12.8,8.2 12,8.2Z" /></svg>Ultimo acesso</h2>
				<div class="active_sessions">
											<div class="as_list" id="session_56811">
							<div class="platform_icon">
								<img src="https://i.imgur.com/ovlm43X.png" width="34" height="34" viewBox="20 20 34 34"><path fill="#00EF00" d="M3,12V6.75L9,5.43V11.91L3,12M20,3V11.75L10,11.9V5.21L20,3M3,13L9,13.09V19.9L3,18.75V13M20,13.25V22L10,20.09V13.1L20,13.25Z"></path></svg>							</div>
							<div class="session_info">
								<h4>Apple, Mac OS X</h4>
								<p>Tor - 3030 S 6th Ave, Tucson, AZ 85713, Estados Unidos</p>
																	<p>IP Address: 121.145.243.186</p>
															</div>
						</div>
									</div>
			
							<h2><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M15,14C17.67,14 23,15.33 23,18V20H7V18C7,15.33 12.33,14 15,14M15,12A4,4 0 0,1 11,8A4,4 0 0,1 15,4A4,4 0 0,1 19,8A4,4 0 0,1 15,12M5,9.59L7.12,7.46L8.54,8.88L6.41,11L8.54,13.12L7.12,14.54L5,12.41L2.88,14.54L1.46,13.12L3.59,11L1.46,8.88L2.88,7.46L5,9.59Z" /></svg> Familia </h2>
				<div class="users_list">
											<div class="profile-style" id="member-XXXX">
							<a href="" data-ajax="?link1=timeline&u=Usuário">
								<div class="avatar">
									<img src="https://i.imgur.com/Hc9XIev.png" alt="Usuario Profile Picture" />
								</div>
							</a>
							<span><a href="https://i.imgur.com/Hc9XIev.png" data-ajax="?link1=timeline&u=User">Nome</a></span>
							<div class="page-website"><span class="small-last-seen">Parentesco</span></div>
						</div>
						
						
									</div>
								

								<h2><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M15,14C17.67,14 23,15.33 23,18V20H7V18C7,15.33 12.33,14 15,14M15,12A4,4 0 0,1 11,8A4,4 0 0,1 15,4A4,4 0 0,1 19,8A4,4 0 0,1 15,12M5,9.59L7.12,7.46L8.54,8.88L6.41,11L8.54,13.12L7.12,14.54L5,12.41L2.88,14.54L1.46,13.12L3.59,11L1.46,8.88L2.88,7.46L5,9.59Z" /></svg> Amantes </h2>
				<div class="users_list">
			
					        <div class="profile-style" id="member-XXXX">
							<a href="" data-ajax="?link1=timeline&u=User">
								<div class="avatar">
									<img src="https://i.imgur.com/Hc9XIev.png" alt="User Profile Picture" />
								</div>
							</a>
							<span><a href="https://i.imgur.com/KJl0PFA.jpg" data-ajax="?link1=timeline&u=User">Nome</a></span>
							<div class="page-website"><span class="small-last-seen">Amante</span></div>
						</div>
		
				                      							
		                    
				                      			</div>		
		
					<style type="text/css">
				.pull-left {float: left;}
				.pull-right {float: right;}
				.sun_post {width: 519.5px;margin: auto;}
				.sun_post .post {margin-left: 10px;}
				.post > .panel {box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);border-radius: 5px;margin-bottom: 20px;background-color: #fff;}
				.post .post-heading {height: 70px;padding: 15px;}
				.post .post-heading .avatar {width: 44px;height: 44px;display: block;border-radius: 50%;margin-left: -32px;box-shadow: 0px 6px 20px rgba(0, Son0, 0, 0.2);margin-right: 10px;}
				.sun_post .post .post-heading .meta {margin-left: 22px;}
				.post .post-heading .meta .title {margin-bottom: -2px;margin-top: 5px;overflow: hidden;padding-top: 2px;font-size: 14px;}
				.post .post-heading .meta .title a {color: #555;}
				svg.feather {vertical-align: middle;margin-top: -4px;width: 19px;height: 19px;}
				.h6, h6 {font-size: 12px;}
				.h4, .h5, .h6, h4, h5, h6 {margin-top: 7px;margin-bottom: 10px;font-weight: 500;}
				.collapsing, .dropdown, .dropup {position: relative;}
				.pointer {cursor: pointer;}
				.post .post-heading .meta .time {margin-top: 8px;color: #999;}
				.post .post-description {padding: 15px 15px 8px;}
				.post .post-description p {font-size: 14px;color: #555;overflow: hidden;word-wrap: break-word;}
				article, div, h1, h2, h3, h4, h5, p, span {word-wrap: break-word;}
				#fullsizeimg {max-height: 600px;margin-left: -15px;width: calc(100% + 30px);overflow: hidden;}
				.post .post-file {max-height: 400px;background: #f9f9f9;width: 100%;}
				.post-file {text-align: center;}
				#fullsizeimg img {max-height: none;border: 0;padding: 0;border-radius: 0;}
				.post .post-file img {max-height: 380px;max-width: 100%;}
				.image-file {max-width: 100%;margin: 0 auto;text-align: center;border: 1px solid #e3e4e8;}
				img {vertical-align: middle;}
				.clear {clear: both;}
				.post-fetched-url {border-radius: 3px;border: 1px solid #ededed;transition: all .2s;position: relative;}
				.width-2{width:50%!important}
				.width-3{width:33.33%!important}
				.hidden {display: none !important;}
				.wo_single_proimg{width:100%;height:300px;object-fit:cover}
				.wo_product_row{border:1px solid #e5e5e5;padding:10px 5px}
				.wo_product_row .product-name{display:inline-block;width:33.3333%;border-right:1px solid #e5e5e5;text-align:center;vertical-align:middle}
				.wo_product_row .product-name:last-child{border-right:0}
				.wo_product_row .product-name .product_row_title{display:block}
				.wo_product_row .product-name .product_row_title svg.feather{margin-top:-3px;width:15px;height:15px;margin-right:4px}
				.wo_post_fetch_event .post-fetched-url-con {position: relative;}
				.album-image {position: relative;color: #fff;float: left;}
				.wo_adaptive_media .album-image:first-child .image-file,.wo_adaptive_media_4 .album-image:first-child .image-file{width:100%}
				.wo_adaptive_media{display:inline-block;overflow:hidden;position:relative;width:100%}
				.wo_adaptive_media .album-image{display:inline-block;height:168.43px;vertical-align:top;width:calc(100% / 3 - 1.4px)!important}
				.wo_adaptive_media .album-image:first-child{margin-right:1px;overflow:hidden;position:relative;width:66.666666666667%!important;padding-right:1px;height: 338.66px}
				.wo_adaptive_media .album-image:last-child .image-file{border-top:2px solid #fff!important}
				.wo_adaptive_media_4{display:inline-block;overflow:hidden;position:relative;width:100%}
				.wo_adaptive_media_4 .album-image{display:inline-block;height:127.98px;vertical-align:top;width:calc(100% / 4 - 2.4px)!important}
				.wo_adaptive_media_4 .album-image:first-child{margin-right:1px;overflow:hidden;position:relative;width:75%!important;padding-right:2px;height: 383.13px;}
				.wo_adaptive_media_4 .album-image .image-file{border-top:3px solid #fff!important}
				.wo_adaptive_media_5{overflow:hidden;position:relative;width:100%;height:476px}
				.wo_adaptive_media_5 .album-image{display:block;position:absolute;width:50%!important;overflow:hidden}
				.wo_adaptive_media_5 .album-image:first-child{top:0;left:0;height:236px}
				.wo_adaptive_media_5 .album-image:nth-child(2){top:239px;left:0;height:237px}
				.wo_adaptive_media_5 .album-image:nth-child(3){top:0;left:50%;height:157px;padding-left:3px}
				.wo_adaptive_media_5 .album-image:nth-child(4){top:160px;left:50%;height:155px;padding-left:3px}
				.wo_adaptive_media_5 .album-image:last-child{top:319px;left:50%;height:157px;padding-left:3px}
				.post-fetched-url-con {max-height: 300px;overflow: hidden;}
				.post-fetched-url img {width: 100%;}
				.wo_post_fetch_event .post-fetched-url-con .description {width: 100%;position: absolute;left: 0;margin: 0 auto;padding: 0 50px;opacity: 0;height: 100%;background-color: rgba(0,0,0,.65);transition: opacity .3s cubic-bezier(.33,.66,.66,1);}
				.wo_post_fetch_event .post-fetched-url-con .description p {width: 100%;position: absolute;top: 50%;left: 50%;padding: 0 50px;transform: translate(-50%,-50%);color: #fff;font-size: 15px;}
				.post-fetched-url .fetched-url-text {margin: 5px;}
				.fetched-url-text {padding: 5px;}
				.post-fetched-url .fetched-url-text h4 {color: #444;margin-bottom: 10px;font-size: 18px!important;}
				.wo_post_fetch_event .url {margin: 10px 0 0;}
				.wo_post_fetch_event .url svg {width: 17px;height: 17px;margin-top: -3px;}
				.post-youtube iframe {height: 300px;}
			</style>
			<h2><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M17.8,20C17.4,21.2 16.3,22 15,22H5C3.3,22 2,20.7 2,19V18H5L14.2,18C14.6,19.2 15.7,20 17,20H17.8M19,2C20.7,2 22,3.3 22,5V6H20V5C20,4.4 19.6,4 19,4C18.4,4 18,4.4 18,5V18H17C16.4,18 16,17.6 16,17V16H5V5C5,3.3 6.3,2 8,2H19M8,6V8H15V6H8M8,10V12H14V10H8Z" /></svg> posts</h2>
							<div class="post-container sun_post">
					<div class="post" id="post-23750" data-post-id="23750"   >
						<div class="panel panel-white panel-shadow">
							<div class="post-heading">
								<div class="pull-left image">
									<a href="https://www.livester.co/AliceD" data-ajax="?link1=timeline&u=AliceD">
										<img src="Avatar foto link" id="updateImage-1831" class="avatar" alt="Alice Duskin profile picture">
									</a>
								</div>
								<div class="meta">
									<div class="title h5">
										<a href="https://www.livester.co/AliceD" data-ajax="?link1=timeline&u=AliceD"><b>Alice Duskin</b></a>
																																																																																																															<small class="small-text">
																							</small>
																				                                            </div>
                    <h6>
                                                                            <span class="time">
                            &nbsp;&nbsp;<a  style="color:#9197a3" class="ajax-time" href="https://www.livester.co/post/23750" title="2019-12-14T08:29:39+00:00" target="_blank">5 months ago</a>
                        </span>
                    </h6>
                </div>
            </div>

            <div class="post-description" id="post-description-23750">
                                <p dir="auto">
                    <span data-translate-text="23750"> LEGENDA <br> Outro idioma</span>
                                                                                                                    </p>
                                                                                                                                                                                                                    <div class="post-file" id="fullsizeimg">
                        <div class="user-ad-container" id="0">
	<video id="video--23750" onplay="Wo_AddVideoViews($(this).attr('data-post-video'))" class="video-js vjs-big-play-centered " controls preload="auto" poster="" data-setup="{}" data-post-video="23750" style="width:100%;height:500px;">
	    <source src="VIDEO UPADO" type='video/mp4'>
	    <source src="VIDEO UPADO" type='video/webm'> 
	</video>
</div>  
<script>
fluidPlayer('video--23750', {
    layoutControls: {
        primaryColor:           "#4267b2",
        fillToContainer: true,
    }
});
</script>                    </div>
                                                                                <div id="fullsizeimg">
                                                            <div class="clear"></div>
                </div>
                                <div class="clear"></div>
            </div>
        </div>
    </div>
</div>
    				<div class="post-container sun_post">
					<div class="post" id="post-22475" data-post-id="22475"   >
						<div class="panel panel-white panel-shadow">
							<div class="post-heading">
								<div class="pull-left image">
									<a href="https://www.livester.co/AliceD" data-ajax="?link1=timeline&u=AliceD">
										<img src="FOTO PERFIL AVATAR" id="updateImage-1831" class="avatar" alt="Alice Duskin profile picture">
									</a>
								</div>
								<div class="meta">
									<div class="title h5">
										<a href="https://www.livester.co/AliceD" data-ajax="?link1=timeline&u=AliceD"><b>Alice Duskin</b></a>
																																																																																																															<small class="small-text">
																							</small>
																				                                                    <span class="feeling-text"> is feeling <i class="twa-lg twa twa-heart-eyes"></i> Loved</span>
                                            </div>
                    <h6>
                                                                                    <span style="color:#9197a3"> - <i class="fa fa-map-marker"></i> Beverly Hills.</span>
                                                                            <span class="time">
                            &nbsp;&nbsp;<a  style="color:#9197a3" class="ajax-time" href="https://www.livester.co/post/22475" title="2019-11-01T01:57:54+00:00" target="_blank">6 months ago</a>
                        </span>
                    </h6>
                </div>
            </div>

            <div class="post-description" id="post-description-22475">
                                <p dir="auto">
                    <span data-translate-text="22475"> LEGENDA <span class="user-popover" data-id="1832" data-type="user"><a href="https://www.livester.co/BiaBonami" class="hash" data-ajax="?link1=timeline&u=BiaBonami">Bianca Bonami</a></span>, <span class="user-popover" data-id="687" data-type="user"><a href="https://www.livester.co/Aghata" class="hash" data-ajax="?link1=timeline&u=Aghata">Agatha Bonami</a></span> e <span class="user-popover" data-id="1394" data-type="user"><a href="https://www.livester.co/BeaDuskin" class="hash" data-ajax="?link1=timeline&u=BeaDuskin">Beatrice Duskin</a></span> amo vocês!</span>
                                                                                                                    </p>
                                                                                                                                                                                                                    <div class="post-file" id="fullsizeimg">
                        <div class="user-ad-container" id="0">
	<video id="video--22475" onplay="Wo_AddVideoViews($(this).attr('data-post-video'))" class="video-js vjs-big-play-centered " controls preload="auto" poster="" data-setup="{}" data-post-video="22475" style="width:100%;height:500px;">
	    <source src="Link Video" type='video/mp4'>
	    <source src="Link Video" type='video/webm'> 
	</video>
</div>  
<script>
fluidPlayer('video--22475', {
    layoutControls: {
        primaryColor:           "#4267b2",
        fillToContainer: true,
    }
});
</script>                    </div>
                                                                                <div id="fullsizeimg">
                                                            <div class="clear"></div>
                </div>
                                <div class="clear"></div>
            </div>
        </div>
    </div>
</div>
    				
    				
    				
    				
    				
    				<div class="post-container sun_post">
					<div class="post" id="post-21953" data-post-id="21953"   >
						<div class="panel panel-white panel-shadow">
							<div class="post-heading">
								<div class="pull-left image">
									<a href="https://www.livester.co/AliceD" data-ajax="?link1=timeline&u=AliceD">
										<img src="Avatar foto perfil" id="updateImage-1831" class="avatar" alt="Alice Duskin profile picture">
									</a>
								</div>
								<div class="meta">
									<div class="title h5">
										<a href="https://www.livester.co/AliceD" data-ajax="?link1=timeline&u=AliceD"><b>Alice Duskin</b></a>
																																																																																																															<small class="small-text">
												changed her profile picture											</small>
																				                                            </div>
                    <h6>
                                                                            <span class="time">
                            &nbsp;&nbsp;<a  style="color:#9197a3" class="ajax-time" href="https://www.livester.co/post/21953" title="2019-10-15T01:48:36+00:00" target="_blank">7 months ago</a>
                        </span>
                    </h6>
                </div>
            </div>

            <div class="post-description" id="post-description-21953">
                                <p dir="auto">
                    <span data-translate-text="21953"> LEGENDA — Com <span class="user-popover" data-id="1832" data-type="user"><a href="BIANCA" class="hash" data-ajax="?link1=timeline&u=BiaBonami">Bianca Bonami</a></span>.</span>
                                                                                                                    </p>
                                                                                                                                                                                                                    <div class="post-file" id="fullsizeimg">
                        <img src='link foto' alt='image' class='image-file pointer' onclick='Wo_OpenLightBox(21953);'>                    </div>
                                                                                <div id="fullsizeimg">
                                                            <div class="clear"></div>
                </div>
                                <div class="clear"></div>
            </div>
        </div>
    </div>
</div>
    				
    				
    				<div class="post-container sun_post">
					<div class="post" id="post-21343" data-post-id="21343"   >
						<div class="panel panel-white panel-shadow">
							<div class="post-heading">
								<div class="pull-left image">
									<a href="https://www.livester.co/AliceD" data-ajax="?link1=timeline&u=AliceD">
										<img src="FOTO PERFIL AVATAR" id="updateImage-1831" class="avatar" alt="Alice Duskin profile picture">
									</a>
								</div>
								<div class="meta">
									<div class="title h5">
										<a href="https://www.livester.co/AliceD" data-ajax="?link1=timeline&u=AliceD"><b>Alice Duskin</b></a>
																																																																																																															<small class="small-text">
																							</small>
																				                                            </div>
                    <h6>
                                                                            <span class="time">
                            &nbsp;&nbsp;<a  style="color:#9197a3" class="ajax-time" href="https://www.livester.co/post/21343" title="2019-10-05T21:40:58+00:00" target="_blank">7 months ago</a>
                        </span>
                    </h6>
                </div>
            </div>

            <div class="post-description" id="post-description-21343">
                                <p dir="auto">
                    <span data-translate-text="21343"> Boa noite, tudo bem gente?</span>
                                            <span class="feeling-text"> — <i class="twa-lg twa twa-smile"></i> Feeling Happy</span>
                                                                                                                    </p>
                                                                                                                                                                                                                    <div class="post-file" id="fullsizeimg">
                        <div class="user-ad-container" id="0">
	<video id="video--21343" onplay="Wo_AddVideoViews($(this).attr('data-post-video'))" class="video-js vjs-big-play-centered " controls preload="auto" poster="" data-setup="{}" data-post-video="21343" style="width:100%;height:500px;">
	    <source src="Video Link" type='video/mp4'>
	    <source src="Video Link" type='video/webm'> 
	</video>
</div>  
<script>
fluidPlayer('video--21343', {
    layoutControls: {
        primaryColor:           "#4267b2",
        fillToContainer: true,
    }
});
</script>                    </div>
                                                                                <div id="fullsizeimg">
                                                            <div class="clear"></div>
                </div>
                                <div class="clear"></div>
            </div>
        </div>
    </div>
</div>
    				<div class="post-container sun_post">
					<div class="post" id="post-21271" data-post-id="21271"   >
						<div class="panel panel-white panel-shadow">
							<div class="post-heading">
								<div class="pull-left image">
									<a href="https://www.livester.co/AliceD" data-ajax="?link1=timeline&u=AliceD">
										<img src="Avatar Foto" id="updateImage-1831" class="avatar" alt="Alice Duskin profile picture">
									</a>
								</div>
								<div class="meta">
									<div class="title h5">
										<a href="https://www.livester.co/AliceD" data-ajax="?link1=timeline&u=AliceD"><b>Alice Duskin</b></a>
																																																																																																															<small class="small-text">
																							</small>
																				                                            </div>
                    <h6>
                                                                            <span class="time">
                            &nbsp;&nbsp;<a  style="color:#9197a3" class="ajax-time" href="https://www.livester.co/post/21271" title="2019-10-04T23:05:05+00:00" target="_blank">7 months ago</a>
                        </span>
                    </h6>
                </div>
            </div>

            <div class="post-description" id="post-description-21271">
                                <p dir="auto">
                    <span data-translate-text="21271"> Celular novo e roupinhas novas = vida nova! — Com <span class="user-popover" data-id="1832" data-type="user"><a href="https://www.livester.co/BiaBonami" class="hash" data-ajax="?link1=timeline&u=BiaBonami">Bianca Bonami</a></span>.</span>
                                            <span class="feeling-text"> — <i class="twa-lg twa twa-heart-eyes"></i> Feeling Loved</span>
                                                                                                                    </p>
                                                                                                                                                                                                                    <div class="post-file" id="fullsizeimg">
                        <img src='Foto Link' alt='image' class='image-file pointer' onclick='Wo_OpenLightBox(21271);'>                    </div>
                                                                                <div id="fullsizeimg">
                                                            <div class="clear"></div>
                </div>
                                <div class="clear"></div>
            </div>
        </div>
    </div>
</div>
    				<div class="post-container sun_post">
					<div class="post" id="post-20183" data-post-id="20183"   >
						<div class="panel panel-white panel-shadow">
							<div class="post-heading">
								<div class="pull-left image">
									<a href="https://www.livester.co/AliceD" data-ajax="?link1=timeline&u=AliceD">
										<img src="FOTO AVATAR PERFIL" id="updateImage-1831" class="avatar" alt="Alice Duskin profile picture">
									</a>
								</div>
								<div class="meta">
									<div class="title h5">
										<a href="https://www.livester.co/AliceD" data-ajax="?link1=timeline&u=AliceD"><b>Alice Duskin</b></a>
																																																																																																															<small class="small-text">
																							</small>
																				                                            </div>
                    <h6>
                                                                            <span class="time">
                            &nbsp;&nbsp;<a  style="color:#9197a3" class="ajax-time" href="https://www.livester.co/post/20183" title="2019-09-20T02:46:05+00:00" target="_blank">8 months ago</a>
                        </span>
                    </h6>
                </div>
            </div>

            <div class="post-description" id="post-description-20183">
                                <p dir="auto">
                    <span data-translate-text="20183"> Mais um dia de compras em Los Santos!</span>
                                                                                                                    </p>
                                                                                                                                                                                                                    <div class="post-file" id="fullsizeimg">
                        <img src='Foto link' alt='image' class='image-file pointer' onclick='Wo_OpenLightBox(20183);'>                    </div>
                                                                                <div id="fullsizeimg">
                                                            <div class="clear"></div>
                </div>
                                <div class="clear"></div>
            </div>
        </div>
    </div>
</div>
    				<div class="post-container sun_post">
					<div class="post" id="post-20098" data-post-id="20098"   >
						<div class="panel panel-white panel-shadow">
							<div class="post-heading">
								<div class="pull-left image">
									<a href="https://www.livester.co/AliceD" data-ajax="?link1=timeline&u=AliceD">
										<img src="Foto perfil avatar" id="updateImage-1831" class="avatar" alt="Alice Duskin profile picture">
									</a>
								</div>
								<div class="meta">
									<div class="title h5">
										<a href="https://www.livester.co/AliceD" data-ajax="?link1=timeline&u=AliceD"><b>Alice Duskin</b></a>
																																																																																																															<small class="small-text">
												changed her profile cover											</small>
																				                                            </div>
                    <h6>
                                                                            <span class="time">
                            &nbsp;&nbsp;<a  style="color:#9197a3" class="ajax-time" href="https://www.livester.co/post/20098" title="2019-09-10T23:22:15+00:00" target="_blank">8 months ago</a>
                        </span>
                    </h6>
                </div>
            </div>

            <div class="post-description" id="post-description-20098">
                                <p dir="auto">
                    <span data-translate-text="20098"> Usando a imagem da perfeição pra dar um up no meu perfil... <span class="user-popover" data-id="1394" data-type="user"><a href="https://www.livester.co/BeaDuskin" class="hash" data-ajax="?link1=timeline&u=BeaDuskin">Beatrice Duskin</a></span></span>
                                                                                                                    </p>
                                                                                                                                                                                                                    <div class="post-file" id="fullsizeimg">
                        <img src='foto capa link' alt='image' class='image-file pointer' onclick='Wo_OpenLightBox(20098);'>                    </div>
                                                                                <div id="fullsizeimg">
                                                            <div class="clear"></div>
                </div>
                                <div class="clear"></div>
            </div>
        </div>
    </div>
</div>
    				
               

    				
    

		<footer>
			<p>© 2020 BrusWorld</p>
		</footer>
		</div>
	</body>
</html>